# devOps

spring-artifact/: pom.xml
spring-artifact/src/main/java/com/example/: SpringArtifactApplication.java  TestController.java
spring-artifact/src/test/java/com/example/: SpringArtifactApplicationTests.java
